<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional styles for this page */
        .artwork {
            position: relative; /* Changed from fixed */
            max-width: 100%; /* Ensures image doesn't overflow */
            height: auto; /* Maintains aspect ratio */
            margin-bottom: 20px; /* Adds space between images */
        }

        .gallery {
            text-align: center; /* Center aligns the text */
            font-size: 6vw; /* Responsive font size */
            font-family: 'Satisfy', cursive; /* Added font family */
            margin-top: 20px; /* Adds space above text */
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body class="purple-theme">
    <h1 class="gallery">Gallery</h1>
  
    <img src="images/1.png" class="artwork" alt="Artwork 1">
        
    <img src="images/2.jpeg" class="artwork" alt="Artwork 2">
    <br>
    <a href="index.html"><button class="return-button">Return to Home</button></a>
</body>
</html>
