<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vivienne's Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        
        .title-container {
            background-color: white; /* Background color of the white box */
            padding: 20px; /* Adjust the padding as needed */
            border-radius: 10px; /* Adjust the border radius as needed */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
            width: 80%; /* Adjust the width as needed */
            margin: 0 auto;
            margin-top: 20px; /* Adjust the margin as needed */
        }



        
        .title {
            font-size: 3rem; /* You can adjust the font size to your preference */
            text-align: center;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 80%; /* Adjust the width as needed */
        }

        .enter-button {
            display: block;
            margin: 0 auto;
            margin-top: 20px; /* Adjust the margin as needed */
        }
    </style>
</head>
<body class="purple-theme">
    <h1 class="title">Welcome to Vivienne's Art Gallery</h1>
    <a href="gallery.html"><button class="enter-button">Enter Gallery</button></a>
</body>
</html>

